{
  "name": "api.akroma.io",
  "version": "0.0.0",
  "description": "An API for the Akroma blockchain",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Stephen Cavaliere",
    "email": "stephen.cavaliere@akroma.io"
  },
  "homepage": "https://akroma.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/akroma-project/api.akroma.io"
  },
  "bugs": {
    "url": "https://github.com/akroma-project/api.akroma.io/issues",
    "email": "team@akroma.io"
  },
  "scripts": {
    "dev": "nodemon",
    "lint": "tslint --project tsconfig.json",
    "build": "tsc && cp .env dist",
    "prestart": "npm run build",
    "start": "node dist/main.js",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.9",
    "@nestjs/core": "^4.5.10",
    "@nestjs/mongoose": "^3.0.1",
    "@nestjs/swagger": "^1.1.4",
    "@nestjs/testing": "^4.5.5",
    "dotenv": "^5.0.0",
    "mongoose": "^5.0.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/jest": "^22.1.1",
    "@types/mongoose": "^5.0.0",
    "@types/node": "^9.3.0",
    "jest": "^22.1.4",
    "nodemon": "^1.14.1",
    "ts-jest": "^22.0.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1"
  }
}
